<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Z3-08-FtD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataEntryScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-1z-446" userLabel=" TitleView">
                                <rect key="frame" x="12" y="115" width="369" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-rf-GUL" userLabel="TitleLabel">
                                <rect key="frame" x="12" y="115" width="369" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-is-Mw7" userLabel="DescriptionView">
                                <rect key="frame" x="12" y="160" width="369" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cgi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-vt-zOO">
                                <rect key="frame" x="12" y="241" width="369" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="KQn-dM-oeN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-aM-sde">
                                <rect key="frame" x="12" y="771" width="369" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="It7-rt-p2k"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2Bk-GO-6eE" kind="show" id="VPx-8D-TCO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-Tl-E87">
                                <rect key="frame" x="12" y="353" width="369" height="417"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U95-KR-2Dr">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="417"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Bh-Q7j" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="417"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-uw-WOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="417"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="417" id="fBD-yQ-7z5"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CMo-uw-WOp" firstAttribute="leading" secondItem="G8f-Bh-Q7j" secondAttribute="leading" id="Bh8-U7-nYM"/>
                                                    <constraint firstAttribute="trailing" secondItem="CMo-uw-WOp" secondAttribute="trailing" id="fp8-Pc-4Od"/>
                                                    <constraint firstAttribute="bottom" secondItem="CMo-uw-WOp" secondAttribute="bottom" id="ovS-pb-TRh"/>
                                                    <constraint firstItem="CMo-uw-WOp" firstAttribute="top" secondItem="G8f-Bh-Q7j" secondAttribute="top" id="pIQ-Xe-ifR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G8f-Bh-Q7j" secondAttribute="trailing" id="Df5-Dd-eiE"/>
                                            <constraint firstItem="G8f-Bh-Q7j" firstAttribute="top" secondItem="U95-KR-2Dr" secondAttribute="top" id="Jw0-8A-W5d"/>
                                            <constraint firstItem="G8f-Bh-Q7j" firstAttribute="width" secondItem="U95-KR-2Dr" secondAttribute="width" id="Slj-Po-Gu9"/>
                                            <constraint firstAttribute="bottom" secondItem="G8f-Bh-Q7j" secondAttribute="bottom" id="bgS-JE-vGV"/>
                                            <constraint firstItem="G8f-Bh-Q7j" firstAttribute="leading" secondItem="U95-KR-2Dr" secondAttribute="leading" id="yKm-jM-0Ub"/>
                                            <constraint firstAttribute="height" constant="417" id="ydZ-Jj-Ljf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="U95-KR-2Dr" firstAttribute="top" secondItem="1oP-Tl-E87" secondAttribute="top" id="FfR-3B-leF"/>
                                    <constraint firstItem="U95-KR-2Dr" firstAttribute="leading" secondItem="1oP-Tl-E87" secondAttribute="leading" id="NfP-fE-lBM"/>
                                    <constraint firstAttribute="bottom" secondItem="U95-KR-2Dr" secondAttribute="bottom" id="jSu-oF-TqM"/>
                                    <constraint firstAttribute="trailing" secondItem="U95-KR-2Dr" secondAttribute="trailing" id="tZq-bw-GFO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-sW-M3Y">
                                <rect key="frame" x="12" y="160" width="369" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYo-vt-zOO" firstAttribute="width" secondItem="9OO-is-Mw7" secondAttribute="width" id="40s-1e-Nxq"/>
                            <constraint firstItem="JXW-1z-446" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7jh-8j-We9"/>
                            <constraint firstItem="gQx-rf-GUL" firstAttribute="trailing" secondItem="JXW-1z-446" secondAttribute="trailing" id="81m-WO-klY"/>
                            <constraint firstItem="gQx-rf-GUL" firstAttribute="centerY" secondItem="JXW-1z-446" secondAttribute="centerY" id="9AB-Yy-gWX"/>
                            <constraint firstItem="1oP-Tl-E87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="EFF-Rr-VE3"/>
                            <constraint firstItem="gQx-rf-GUL" firstAttribute="leading" secondItem="JXW-1z-446" secondAttribute="leading" id="EnS-90-tnr"/>
                            <constraint firstItem="gQx-rf-GUL" firstAttribute="bottom" secondItem="JXW-1z-446" secondAttribute="bottom" id="FKt-dl-DVr"/>
                            <constraint firstItem="9OO-is-Mw7" firstAttribute="leading" secondItem="JXW-1z-446" secondAttribute="leading" id="Lmq-Qn-E5l"/>
                            <constraint firstItem="1oP-Tl-E87" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TMJ-dW-33M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXW-1z-446" secondAttribute="trailing" constant="12" id="TMX-a9-twy"/>
                            <constraint firstItem="JXW-1z-446" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="UU8-U0-H4R"/>
                            <constraint firstItem="HLn-aM-sde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Uv8-CH-7I5"/>
                            <constraint firstItem="9OO-is-Mw7" firstAttribute="width" secondItem="JXW-1z-446" secondAttribute="width" id="Yzf-b3-Hjg"/>
                            <constraint firstItem="9OO-is-Mw7" firstAttribute="top" secondItem="JXW-1z-446" secondAttribute="bottom" constant="12" id="bZ6-fp-bJM"/>
                            <constraint firstItem="qYo-vt-zOO" firstAttribute="centerX" secondItem="9OO-is-Mw7" secondAttribute="centerX" id="cmp-mk-yuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oP-Tl-E87" secondAttribute="trailing" constant="12" id="dDF-GF-cY7"/>
                            <constraint firstItem="cAe-sW-M3Y" firstAttribute="trailing" secondItem="9OO-is-Mw7" secondAttribute="trailing" id="ezv-3R-BNa"/>
                            <constraint firstItem="qYo-vt-zOO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9OO-is-Mw7" secondAttribute="bottom" constant="18" id="fme-2A-hdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLn-aM-sde" secondAttribute="trailing" constant="12" id="hrA-nU-OhK"/>
                            <constraint firstItem="cAe-sW-M3Y" firstAttribute="leading" secondItem="9OO-is-Mw7" secondAttribute="leading" id="o7N-hf-2h7"/>
                            <constraint firstItem="cAe-sW-M3Y" firstAttribute="bottom" secondItem="9OO-is-Mw7" secondAttribute="bottom" id="oR0-eg-n1c"/>
                            <constraint firstItem="cAe-sW-M3Y" firstAttribute="centerY" secondItem="9OO-is-Mw7" secondAttribute="centerY" id="pVQ-Ls-Yfg"/>
                            <constraint firstItem="JXW-1z-446" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uS7-qe-T0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1oP-Tl-E87" secondAttribute="bottom" constant="48" id="vaL-q7-BvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HLn-aM-sde" secondAttribute="bottom" constant="12" id="yvE-9G-oUK"/>
                            <constraint firstItem="1oP-Tl-E87" firstAttribute="top" secondItem="qYo-vt-zOO" secondAttribute="bottom" constant="12" id="zht-6u-3sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEq-3K-DIZ"/>
                    <connections>
                        <outlet property="cgiImage" destination="qYo-vt-zOO" id="LP1-9H-AKP"/>
                        <outlet property="descriptionLabel" destination="cAe-sW-M3Y" id="EAa-mb-MKJ"/>
                        <outlet property="descriptionView" destination="9OO-is-Mw7" id="obQ-h3-vRn"/>
                        <outlet property="titleLable" destination="gQx-rf-GUL" id="wcD-TR-VjD"/>
                        <outlet property="titleView" destination="JXW-1z-446" id="6sG-Zm-kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ujy-sG-QUg">
            <objects>
                <viewController id="2Bk-GO-6eE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DW-Qd-scZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-pn-VXa">
                                <rect key="frame" x="20" y="223" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i9b-KQ-nxw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Thank you for you request !">
                                        <attributes>
                                            <font key="NSFont" size="18" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEJ-Fw-bJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xh-pn-VXa" firstAttribute="centerX" secondItem="bEJ-Fw-bJk" secondAttribute="centerX" id="Fmx-fF-nzm"/>
                            <constraint firstItem="9Xh-pn-VXa" firstAttribute="leading" secondItem="bEJ-Fw-bJk" secondAttribute="leading" constant="20" id="csp-Oq-Kkr"/>
                            <constraint firstItem="9Xh-pn-VXa" firstAttribute="top" secondItem="bEJ-Fw-bJk" secondAttribute="top" constant="120" id="wnh-Nh-Eqf"/>
                            <constraint firstItem="bEJ-Fw-bJk" firstAttribute="trailing" secondItem="9Xh-pn-VXa" secondAttribute="trailing" constant="20" id="xsi-Fd-tVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phd-9o-jCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-ZX-QVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpY-lM-x9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z3-08-FtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8m-uw-BD8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKE-s3-gyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC7-AX-gkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cgi_logo" width="2560" height="1200"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
